

<!DOCTYPE html>


<html>
<head>
<title>父親節電子報</title>
</head>
<body>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="x-apple-disable-message-reformatting"><!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<style>
* {
text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

html {
height: 100%;
width: 100%;
}

body {
height: 100% !important;
margin: 0 !important;
padding: 0 !important;
width: 100% !important;
mso-line-height-rule: exactly;
}

div[style*="margin: 16px 0"] {
margin: 0 !important;
}

table, td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

p, div, span {
margin: 0;
padding: 0;
}
</style><!--[if gte mso 9]><style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style><![endif]-->
<style>
@*@media only screen and (max-width:600px) {
.row, .row__row, .row__body {
	display: block !important;
}*@

.row__column, .column-filler {
	display: block;
	box-sizing: border-box;
	float: left;
}

.col-50, .col-33 {
	display: block;
	width: 100% !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.mobile-bottom-m {
	margin-bottom: 40px;
}

.cover-img.cBlock--spacingLR {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.img_block {
	width: 100% !important;
}

.blocks-container {
	width: 100% !important;
}
}
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" bgcolor="#507339" style="padding-top:50px;padding-bottom:50px;padding-left:0px;padding-right:0px" width="100%">
<!--[if !mso]><!==-->
<div style="margin:0 auto;padding:0;width:100%;position:relative">
    <!-- <![endif]--><!--[if mso | IE]><table role="presentation" style="margin:0 auto;padding:0;width:100%;position:relative"><tr><td><![endif]-->
    <table align="center" border="0px" cellpadding="0" cellspacing="0" class="blocks-container" style="margin:0 auto;position:relative;box-sizing:content-box;block-type:full;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;bgcolor:#507339" width="100%">
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:0px;padding-bottom:16px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding-top:1px;padding-bottom:1px" valign="top" width="400"><a href="https://prjcoffee.azurewebsites.net/" style="display:inline-block;text-decoration:none;color:#333333" target="_blank"><img alt="C#Coffee" class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/402880b38238954d01824e7934e60f9a/2022-07-30-10-17-10-CLogo.png" style="display:inline-block;max-width:400px;vertical-align:bottom" width="400"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px" valign="top"><img alt="父親節快樂" class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028cd75674c71a801674e2fe44d0001/2022-07-08-04-51-49-text.png" style="display:inline-block;vertical-align:bottom"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px" valign="top"><img class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/402880b38238954d01824e7934e60f9a/2022-07-30-12-27-34-2022-07-06-00-49-23-bn.png" style="display:inline-block;vertical-align:bottom"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:6px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <h1 style="color:#f5fdff;font-size:48px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block"><span class="a__text" style="color:#f5fdff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">父愛無言，細水長流</span></h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:0px;padding-bottom:24px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#333333;line-height:1.5;margin:0px">
                                                        <div style="text-align: center;">
                                                            <br>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(225, 245, 254); font-size: 24px;">爸爸的肩上扛起的不只是重量</span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(225, 245, 254); font-size: 24px;">還有滿滿的責任與愛</span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(225, 245, 254); font-size: 24px;">他的陪伴帶給家的溫暖</span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(225, 245, 254); font-size: 24px;">是最堅強、最溫柔的倚靠</span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <br>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(225, 245, 254); font-size: 24px;">愛有的時候也無須說出口</span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(225, 245, 254); font-size: 24px;">只需要一杯咖啡即可</span>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <br>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <br>
                                                        </div>
                                                        <div style="text-align: center;">
                                                            <br>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:24px;padding-left:0px;padding-right:0px" valign="top">
                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" style="padding-top:0px;padding-bottom:0px" valign="top" width="100%"><img alt="父親節快樂" class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/4028cd75674c71a801674e2fe44d0001/2022-07-05-07-35-28-line.png" style="display:inline-block;max-width:100%;vertical-align:bottom" width="100%"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:40px;padding-bottom:0px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center">
                                                        <h1 style="color:#ffffff;font-size:22px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block"><span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">為爸爸準備的精選商品</span></h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:32px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" style="table-layout: fixed" width="100%">
                                                <tbody class="row__body">
                                                    <tr class="row__row">
                                                        <td align="left" class="row__column mobile-bottom-m col-33" style="width:33%;padding-left:0px;padding-right:30px" valign="top" width="33%">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="padding-top:0px;padding-bottom:16px" valign="top" width="NaN"><img class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/402880b38238954d01824e7934e60f9a/2022-07-30-12-01-32-01acfbb7-bad9-4416-a32a-44cf1a360f61.jpg" style="display:inline-block;max-width:100%;vertical-align:bottom" width="NaN"></td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:4px;padding-bottom:8px">
                                                                        <h1 style="color:#ffffff;font-size:17px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block"><span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">欲「爸」不能</span></h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                                                        <p style="text-align: center;"><span style="color: rgb(255, 255, 255);">印尼 蘇門答臘 亞齊省 日曬 暮莎莎 19目</span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <!--[if mso | IE]><td align="center" bgcolor="#ffeb96" style="color:#193A68;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px"><![endif]--><!--[if !mso]><!==-->
                                                                                <td align="center" bgcolor="#FFEB96" style="border-radius:6px"><!-- <![endif]--><a class="dnd_button" href="https://prjcoffee.azurewebsites.net/Shop/detail/34" style="display:inline-block;text-decoration:none;color:#193A68;letter-spacing:1px;border-radius:6px;font-size:16px;font-weight:bold;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px" target="_blank"><span class="a__text" style="color:#193A68;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">購買</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" class="row__column mobile-bottom-m col-33" style="width:33%;padding-left:15px;padding-right:15px" valign="top" width="33%">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="padding-top:0px;padding-bottom:16px" valign="top" width="NaN"><img class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/402880b38238954d01824e7934e60f9a/2022-08-01-03-49-26-2601050c-91fd-4e25-a308-b401c8ebfb75.jpg" style="display:inline-block;max-width:100%;vertical-align:bottom" width="NaN"></td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:4px;padding-bottom:8px">
                                                                        <h1 style="color:#ffffff;font-size:17px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block"><span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">一起炫「父」</span></h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                                                        <p style="text-align: center;"><span style="color: rgb(255, 255, 255);">哥斯大黎加 塔拉朱 雪松莊園 紅蜜處理 SUDAN RUME</span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <!--[if mso | IE]><td align="center" bgcolor="#ffeb96" style="color:#193A68;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px"><![endif]--><!--[if !mso]><!==-->
                                                                                <td align="center" bgcolor="#FFEB96" style="border-radius:6px"><!-- <![endif]--><a class="dnd_button" href="https://prjcoffee.azurewebsites.net/Shop/detail/12" style="display:inline-block;text-decoration:none;color:#193A68;letter-spacing:1px;border-radius:6px;font-size:15px;font-weight:bold;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px" target="_blank"><span class="a__text" style="color:#193A68;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">購買</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" class="row__column mobile-bottom-m col-33" style="width:33%;padding-left:30px;padding-right:0px" valign="top" width="33%">
                                                            <table align="center" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="padding-top:0px;padding-bottom:16px" valign="top" width="NaN"><img class="img_block" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/402880b38238954d01824e7934e60f9a/2022-07-30-12-01-14-1010ec28-4174-4cc5-8602-c7a989d04756.jpg" style="display:inline-block;max-width:100%;vertical-align:bottom" width="NaN"></td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding-top:4px;padding-bottom:8px">
                                                                        <h1 style="color:#ffffff;font-size:17px;font-weight:bold;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;padding:0px;margin:0px;line-height:1.4;text-decoration:none;display:inline-block"><span class="a__text" style="color:#ffffff;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">「爸」氣十足</span></h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="left" style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;padding-bottom:24px;color:#333333;line-height:1.5;margin:0px">
                                                                        <p style="text-align: center;"><span style="color: rgb(255, 255, 255);">飛利浦全自動義式咖啡機-香檳金</span></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <!--[if mso | IE]><td align="center" bgcolor="#ffeb96" style="color:#193A68;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px"><![endif]--><!--[if !mso]><!==-->
                                                                                <td align="center" bgcolor="#FFEB96" style="border-radius:6px"><!-- <![endif]--><a class="dnd_button" href="https://prjcoffee.azurewebsites.net/Shop/detail/60" style="display:inline-block;text-decoration:none;color:#193A68;letter-spacing:1px;border-radius:6px;font-size:14px;font-weight:bold;padding-top:6px;padding-bottom:6px;padding-left:32px;padding-right:32px" target="_blank"><span class="a__text" style="color:#193A68;text-decoration:none;font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif">購買</span></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:40px;padding-bottom:0px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="table-layout: fixed" width="100%">
                                                <tbody class="">
                                                    <tr class="">
                                                        <td align="center" valign="center">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" class="row__column" style="padding-right:24px" valign="center"><img alt="type" border="0px" height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/instagram.png" style="display:inline-block" width="24"></td>
                                                                    <td align="left" class="row__column" style="padding-right:24px" valign="center"><img alt="type" border="0px" height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/youtube.png" style="display:inline-block" width="24"></td>
                                                                    <td align="left" class="row__column" style="padding-right:24px" valign="center"><img alt="type" border="0px" height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/line.png" style="display:inline-block" width="24"></td>
                                                                    <td align="left" class="row__column" style="padding-right:0px" valign="center"><img alt="type" border="0px" height="24" src="https://s3.amazonaws.com/prod-newsleopard-upload-img/nl/white/facebook.png" style="display:inline-block" width="24"></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed" width="100%">
                    <tr>
                        <td align="left" bgcolor="" style="max-width:100%0" valign="top" width="100%">
                            <!--[if !mso]><!==-->
                            <div style="margin:0 auto;width:100%;max-width:100%0">
                                <!-- <![endif]--><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%0" style="margin:0 auto;width:100%0px"><tr><td><![endif]-->
                                <table align="center" cellpadding="0" cellspacing="0" class="block-inner" style="margin:0 auto;position:relative;table-layout:fixed" width="100%">
                                    <tr>
                                        <td align="left" class="block-content block-inner__content cBlock--spacingLR" style="padding-top:24px;padding-bottom:24px;padding-left:32px;padding-right:32px" valign="top">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="font-family:'PingFang TC', '微軟正黑體', 'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-weight:normal;font-size:16px;color:#333333;line-height:1.5;margin:0px">
                                                        <div style="text-align: center;">
                                                            <span style="color: rgb(241, 248, 233);">你曾經訂閱這封電子報，如果不想再收到可以選擇&nbsp;</span><a href="https://mail.surenotifyapi.com/v1/t/c?s=4&amp;x=20220730142728-1-1f1828f0-0fed-4bd4-874e-63b9aefeecb2" rel="noopener noreferrer" style="color: rgb(27, 166, 225); text-decoration: none;" target="_blank"><span class="a__text" style="color: rgb(27, 166, 225); text-decoration: none; font-family: 'PingFang TC', 微軟正黑體, 'Microsoft JhengHei', Helvetica, Arial, sans-serif;">取消訂閱</span></a> <span style="color: rgb(241, 248, 233);">或至C#offee會員中心取消訂閱</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
                            </div><!-- <![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table><!--[if mso | IE]></td></tr></table><![endif]--><!--[if !mso]><!==-->
</div><!-- <![endif]-->
</td>
</tr>
</table>Footer © 2022 GitHub, Inc. Footer navigation Terms Privacy Security Status Docs Contact GitHub Pricing API Training Blog About
</body>
</html>